# DrugStore

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hellcorp/drugstore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hellcorp/drugstore/: App.kt  MainActivity.kt
app/src/main/java/com/hellcorp/drugstore/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/hellcorp/drugstore/core/: ConverterImpl.kt
app/src/main/java/com/hellcorp/drugstore/core/data/: DrugRepositoryImpl.kt
app/src/main/java/com/hellcorp/drugstore/core/network/: DrugService.kt  NetworkClient.kt  RetrofitNetworkClient.kt
app/src/main/java/com/hellcorp/drugstore/core/ui/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/hellcorp/drugstore/di/: DataModule.kt  InteractorModule.kt  RepositoryModule.kt
app/src/main/java/com/hellcorp/drugstore/utils/: Constants.kt
app/src/main/res/drawable/: ic_arrow_back_24.xml  ic_empty_search.xml  ic_loaction_point_24dp.xml  ic_no_internet.xml  ic_not_found.xml  ic_search_24dp.xml  ic_search_black_24dp.xml  ic_server_error.xml  ic_star_32dp.xml
app/src/main/res/layout/: activity_main.xml  error_message_block.xml  fragment_drug_info.xml  fragment_druglist.xml  item_drug_info.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hellcorp/drugstore/: ExampleUnitTest.kt
core/base/: build.gradle.kts
core/base/src/androidTest/java/com/hellcorp/base/: ExampleInstrumentedTest.kt
core/base/src/main/java/com/hellcorp/base/: BaseFragment.kt  BaseViewModel.kt
core/base/src/main/java/com/hellcorp/ui/: BaseFragment.kt  BaseViewModel.kt
core/base/src/main/res/values/: styles.xml
core/base/src/test/java/com/hellcorp/base/: ExampleUnitTest.kt
core/network/: build.gradle.kts
features/druginfo/: build.gradle.kts
features/druginfo/src/androidTest/java/com/hellcorp/druginfo/: ExampleInstrumentedTest.kt
features/druginfo/src/main/java/com/hellcorp/druginfo/: DrugInfoFragment.kt  DrugInfoViewModel.kt
features/druginfo/src/main/res/layout/: fragment_drug_info.xml
features/druginfo/src/test/java/com/hellcorp/druginfo/: ExampleUnitTest.kt
features/druglist/: build.gradle.kts
features/druglist/src/androidTest/java/com/hellcorp/druglist/: ExampleInstrumentedTest.kt
features/druglist/src/main/java/com/hellcorp/druglist/: DrugListViewModel.kt  DruglistFragment.kt
features/druglist/src/main/res/layout/: fragment_druglist.xml
features/druglist/src/test/java/com/hellcorp/druglist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
